---
title: "Aman Dental"
description: "A narrative-driven redesign for a local dental clinic focusing on patient trust and calmness."
service: "Healthcare / Web Design"
heroImage: "/images/aman.jpg"
websiteUrl: "https://aman-dental-website.vercel.app/"
client: "Dr. Dawit Mekonnen"
outcome: "40% More Bookings"
---
# The Problem
Dentistry creates anxiety. Aman Dental's previous website was text-heavy, cluttered, and used stock photos of "perfect teeth" that felt fake. Patients were visiting the site but not calling to book appointments.

# The Psychology of Calm
Our strategy focused on **Anxiety Reduction**.
1.  **Color Palette:** We replaced the clinical bright blues with warm earth tones and soft creams.
2.  **Photography:** We directed a photoshoot focusing on the *staff's faces* and the comfortable waiting area.
3.  **Language:** We changed "Book Procedure" to "Schedule a Visit," softening the commitment.

# Technical Execution
We built a custom appointment request flow that integrates with their reception desk's Telegram account. When a patient requests a slot on the site, the reception team gets an instant notification.

# The Result
In the first 3 months, online appointment requests increased by 40%.
