---
title: "DivineX Agency"
description: "A high-octane creative agency portfolio showcasing video production and motion graphics."
service: "Creative / Portfolio"
heroImage: "/images/divinex.jpg"
websiteUrl: "https://divinex-creative-agency.vercel.app/"
client: "DivineX Creative"
outcome: "200% Increase in Leads"
---
# The Vision
DivineX is not a traditional agency; they are a collective of motion designers, filmmakers, and 3D artists. They came to us with a clear problem: their existing PDF portfolio was not capturing the energy of their work. They needed a digital home that felt alive.

# The Technical Challenge
The site needed to handle heavy video assets without slowing down the user experience.
*   **WebGL Integration:** We used Three.js to create a fluid, distortion-effect transition between projects.
*   **Video Optimization:** All background videos were transcoded to WebM format, reducing file size by 80% while maintaining visual fidelity.

# The Solution
We built a "Dark Mode Only" interface. This was a strategic choice—video content pops significantly more against a black background. The typography uses a brutalist, oversized sans-serif font to match the agency's bold personality.

# Results
Since launching, DivineX has secured contracts with three major international NGOs. The site serves as their primary sales tool.
