---
title: "NOURA Skincare"
description: "Premium minimalism for a luxury skincare line, focusing on e-commerce conversion."
service: "E-Commerce / Branding"
heroImage: "/images/noura.jpg"
websiteUrl: "https://noura-skincare.vercel.app/"
client: "Noura Beauty"
outcome: "Launch Sold Out"
---
# The Brand
Noura is Ethiopia's first premium organic skincare line targeting the export market. They needed a website that could stand toe-to-toe with international giants like Sephora or Aesop.

# Design Philosophy: "Less is More"
We adopted a philosophy of radical minimalism.
*   **Typography:** We utilized a high-contrast serif font for headers to evoke a fashion-editorial feel.
*   **Layout:** We used asymmetrical grid layouts to break the boring "grid of squares" look.

# Conversion Strategy
While the site looks artistic, the core is a hard-nosed sales engine.
*   **Sticky Add-to-Cart:** On mobile, the buy button follows the user as they read about the ingredients.
*   **Visual Trust:** We placed certification badges (Organic, Cruelty-Free) directly near the price tag.

# Outcome
The launch collection sold out in 48 hours. The website traffic held up under the load of 5,000 concurrent visitors.
