---
title: "The ROI of User Experience"
description: "Design is an asset, not an expense. Calculating the business value of design."
pubDate: 2024-04-05
author: "Arkeon Strategy"
heroImage: "/images/blog/roi.jpg"
---
# The $100 Million Button

There is a famous story in UX circles: A major retailer changed a button text from "Register" to "Continue," and sales went up by $300 million. Why? Because "Register" implies work. "Continue" implies progress.

## The Formula
**ROI = (Conversion Rate B - Conversion Rate A) x Average Order Value.**

If your current site converts at 1% and we redesign the user flow to convert at 2%, we haven't just "made it look pretty." We have **doubled your revenue** without you spending a single extra Birr on advertising.

## Design Depreciation
Unlike a car, which loses value, a good digital design system gains value. As you add more content, the SEO authority grows.
